PORT = 5000
MONGO_URI ="mongodb+srv://sukeshketha:PIMyfCr3JTSGJeLU@cluster0.qfsatbb.mongodb.net/new_subscription?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET ="secretKey"




# PIMyfCr3JTSGJeLU